In [ ]:
import sqlite3
conn_882=sqlite3.connect('week4.db')
print("Opened database successfully")
conn_882.execute("CREATE TABLE recipes(id INT PRIMARY KEY NOT NULL,nameVARCHAR,description TEXT,category_id INT,chef_id text,created DATETIME);")
print("Table created successfully")
conn_882.execute("INSERT INTO recipes VALUES(101,'ChickenMugali','Indian',01,'BL00001','2022-02-14');")
conn_882.execute("INSERT INTO recipes VALUES(102,'Hakkanoodels','Chinese',02,'BL00002','2022-02-14');")
conn_882.execute("INSERT INTO recipes VALUES(103,'OctopusSoup','Chinese',03,'BL00003','2022-02-14');")
conn_882.execute("INSERT INTO recipes VALUES(104,'Pasta','Italian',04,'BL00004','2022-02-14');")
conn_882.commit()
print("Records inserted successfully");
print("\nDisplaying the table \n")
for rows in conn_882.execute("SELECT * from recipes;"):
    print("\nPART A\n")
for rows in conn_882.execute("SELECT * from recipes WHERE description='Chinese';"):
        print(rows)
print("\nPART B\n")
for rows in conn_882.execute("SELECT id,name from recipes WHERE chef_id='BL00002';"):
    print(rows)
print("\nPART C\n")
for rows in conn_882.execute("SELECT description from recipes WHERE name LIKE 'P%';"):
    print(rows)
conn_882.close()

In [ ]:
import sqlite3
conn_882=sqlite3.connect('week4.db')
print("Opened database successfully")
conn_882.execute("CREATE TABLE movie(Movie_ID INT PRIMARY KEY NOT NULL,Movie_NameVARCHAR,Genre TEXT,Language text,Rating FLOAT);")
print("Table created successfully")
conn_882.execute("INSERT INTO movie VALUES(101,'Interstellar','Sci-fi','English',8.3);")
conn_882.commit()
conn_882.execute("INSERT INTO movie VALUES(102,'The Batman','Superhero','English',8.2);")
conn_882.commit()
conn_882.execute("INSERT INTO movie VALUES(103,'Top Gun','Action','English',8.0);")
conn_882.commit()
print("Records inserted successfully");
print("\nDisplaying the table \n")
for rows in conn_882.execute("SELECT * from movie;"):
    print(rows)
print("\nPART A\n")
conn_882.execute("UPDATE movie SET rating=rating+0.1*rating;")
print("Rating updated successfully")
for rows in conn_882.execute("SELECT * from movie;"):
    print(rows)
print("\nPART B\n")
conn_882.execute("DELETE from movie WHERE Movie_Id=102;")
print("\nRecord Deleted Successfully")
print("\nPART C\n")
for rows in conn_882.execute("SELECT * from movie WHERE rating>3;"):
    print(rows)
conn_882.close()

In [ ]:
import sqlite3
conn_882=sqlite3.connect('course.db')
print("Opened database successfully")
conn_882.execute("CREATE TABLE Product(ID INT PRIMARY KEY NOT NULL,Prod_nameVARCHAR,Supplier_id text,Unit_price FLOAT,Package TEXT,order_ID text);")
conn_882.execute("CREATE TABLE OrderItem(ID INT PRIMARY KEY NOT NULL,Unit_priceFLOAT,order_ID text,Product_ID TEXT,quantity INT, FOREIGN KEY(order_ID) REFERENCESProduct(order_ID));")
print("Tables created successfully")
conn_882.execute("INSERT INTO Product VALUES(1,'Car','s01',3450.7,5,'o01');")
conn_882.execute("INSERT INTO Product VALUES(2,'Bike','s02',2450.3,4,'o02');")
conn_882.execute("INSERT INTO OrderItem VALUES(1,3450.7,'o01','p01',8);")
conn_882.execute("INSERT INTO OrderItem VALUES(2,2450.3,'o02','p02',10);")
conn_882.commit()
print("Records Inserted Successfully")
print("Showing Table Product\n")
for rows in conn_882.execute("SELECT * from Product"):
    print(rows)
print("\nShowing Table OrderItem\n")
for rows in conn_882.execute("SELECT * from OrderItem"):
    print(rows)
print("\nPart A\n")
for rows in conn_882.execute("SELECT Product.Prod_name,OrderItem.quantity FROMProduct,OrderItem where Product.order_ID=OrderItem.order_ID;"):
    print(rows)
print("\nPart B\n")
for rows in conn_882.execute("SELECT Unit_Price FROM Product ORDER BY Supplier_id"):
    print(rows)
print("\nPart C\n")
for rows in conn_882

In [ ]:
import sqlite3
conn_882=sqlite3.connect('week4.db')
print("Opened database successfully")
conn_882.execute("CREATE TABLE job(job_id INT PRIMARY KEY NOT NULL,job_titletext,Min_salary INT,Max_salary INT);")
print("Table created successfully")
conn_882.execute("INSERT INTO job VALUES(01,'Front End Developer',60000,200000);")
conn_882.execute("INSERT INTO job VALUES(02,'Back End Developer',50000,150000);")
conn_882.commit()
print("Records inserted successfully");
print("\nDisplaying the table\n")
for rows in conn_882.execute("SELECT * from job;"):
    print(rows)
conn_882.close()

In [ ]:
import sqlite3
conn_882=sqlite3.connect('week4.db')
print("Opened database successfully")
conn_882.execute("CREATE TABLE job(job_id INT PRIMARY KEY NOT NULL,job_titletext,Min_salary INT,Max_salary INT);")
conn_882.execute("CREATE TABLE job_history(employee_id INT PRIMARY KEY NOTNULL,start_date text,end_date text,job_id INT,depatment_id INT, FOREIGN KEY(job_id)REFERENCES job(job_id));")
print("Tables created successfully")
conn_882.execute("INSERT INTO job VALUES(01,'Front End Developer',60000,200000);")
conn_882.execute("INSERT INTO job VALUES(02,'Back End Developer',50000,150000);")
conn_882.execute("INSERT INTO job_historyVALUES(101,'1/Jan/2022','10/May/2022',01,454);")
conn_882.execute("INSERT INTO job_historyVALUES(102,'1/Jan/2021','31/Dec/2021',02,654);")
conn_882.commit()
print("Records inserted successfully");
print("\nDisplaying the table job\n")
for rows in conn_882.execute("SELECT * from job;"):
    print(rows)
print("\nDisplaying the table job_history\n")
for rows in conn_882.execute("SELECT * from job_history;"):
    print(rows)
conn_882.close()